<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.4.2</programVersion>
  <programRevision>148e43f</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.4826</pagePrintableWidth>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Unbekannt</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2020-03-21</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Microsoft Windows</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Dat du min leevsten büst</metaTag>
    <Part>
      <Staff id="1">
        <linkedTo>2</linkedTo>
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <Staff id="2">
        <linkedTo>1</linkedTo>
        <StaffType group="tablature">
          <name>tab6StrCommon</name>
          <lines>6</lines>
          <lineDistance>1.5</lineDistance>
          <timesig>0</timesig>
          <durations>0</durations>
          <durationFontName>MuseScore Tab Modern</durationFontName>
          <durationFontSize>15</durationFontSize>
          <durationFontY>0</durationFontY>
          <fretFontName>MuseScore Tab Serif</fretFontName>
          <fretFontSize>9</fretFontSize>
          <fretFontY>0</fretFontY>
          <linesThrough>0</linesThrough>
          <minimStyle>1</minimStyle>
          <onLines>1</onLines>
          <showRests>0</showRests>
          <stemsDown>1</stemsDown>
          <stemsThrough>0</stemsThrough>
          <upsideDown>0</upsideDown>
          <useNumbers>1</useNumbers>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Akustische Gitarre (Tabulatur)</trackName>
      <Instrument>
        <longName>Akustische Gitarre</longName>
        <shortName>Git.</shortName>
        <trackName>Akustische Gitarre (Tabulatur)</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>84</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.acoustic</instrumentId>
        <clef>G8vb</clef>
        <singleNoteDynamics>0</singleNoteDynamics>
        <StringData>
          <frets>20</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="25"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="mute">
          <program value="28"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="jazz">
          <program value="26"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Dat du min leevsten büst</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Unbekannt</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <linkedMain/>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linkedMain/>
            <durationType>eighth</durationType>
            <Note>
              <linkedMain/>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <linkedMain/>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linkedMain/>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <fret>0</fret>
              <string>4</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>5</fret>
              <string>4</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>69</pitch>
              <tpc>17</tpc>
              <fret>5</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>5</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>67</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>58</pitch>
              <tpc>12</tpc>
              <fret>3</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                <linked>
                  </linked>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <StaffText>
            <offset x="-8.86051" y="-0.938768"/>
            <text>P</text>
            </StaffText>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Beam>
            <StemDirection>up</StemDirection>
            </Beam>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>0</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>64</pitch>
              <tpc>18</tpc>
              <play>0</play>
              <fret>0</fret>
              <string>0</string>
              <ghost>1</ghost>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>43</pitch>
              <tpc>15</tpc>
              <fret>3</fret>
              <string>5</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>62</pitch>
              <tpc>16</tpc>
              <fret>3</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>40</pitch>
              <tpc>18</tpc>
              <fret>0</fret>
              <string>5</string>
              </Note>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>54</pitch>
              <tpc>20</tpc>
              <fret>4</fret>
              <string>3</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <Chord>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            <Note>
              <linked>
                </linked>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <Rest>
            <linked>
              </linked>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <linked>
              </linked>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
